# Finca

./: 234.sql  Finca.sln  SQLQuery2324.sql  dbo.Palpation(2).data.sql  dbo.Palpation.data.sql
.github/workflows/: main_haciendalasvegas.yml
Finca.Web/: Finca.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package.json
Finca.Web/Controllers/: AnimalsController.cs  ExpensesController.cs  HomeController.cs  LoteEntitiesController.cs  TypeAnimalEntitiesController.cs  VeterinariosController.cs
Finca.Web/Data/: ApplicationDbContext.cs  SeedDb.cs
Finca.Web/Data/Entities/: AddPesoTemEntity.cs  AnimalEntity.cs  CriasEntity.cs  Expense.cs  FotosAnimal.cs  LoteEntity.cs  Palpation.cs  PesajeEntiy.cs  TypeAnimalEntity.cs  VacaHorraEntity.cs  Veterinario.cs
Finca.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201030154039_AddAnimalEntity.Designer.cs  20201030154039_AddAnimalEntity.cs  20201030154403_ChangeAnimals.Designer.cs  20201030154403_ChangeAnimals.cs  20201030162614_TypeAnimal.Designer.cs  20201030162614_TypeAnimal.cs  20201030164121_changes.Designer.cs  20201030164121_changes.cs  20201031154856_Cambios.Designer.cs  20201031154856_Cambios.cs  20201031190001_ChangeAnimalsEntity.Designer.cs  20201031190001_ChangeAnimalsEntity.cs  20201031192449_Cambios3.Designer.cs  20201031192449_Cambios3.cs  20201031194701_Lastchanges.Designer.cs  20201031194701_Lastchanges.cs  ApplicationDbContextModelSnapshot.cs
Finca.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  ImageHelper.cs
Finca.Web/Migrations/: 20201104115807_Inicio.Designer.cs  20201104115807_Inicio.cs  20201104120630_AddExpenseEntity.Designer.cs  20201104120630_AddExpenseEntity.cs  20201105133852_AddExpenses.Designer.cs  20201105133852_AddExpenses.cs  20201105143321_AddEntityPalpationVet.Designer.cs  20201105143321_AddEntityPalpationVet.cs  20201105144047_Cambios.Designer.cs  20201105144047_Cambios.cs  20201105172436_AddFieldEstadoToPalpation.Designer.cs  20201105172436_AddFieldEstadoToPalpation.cs  20201105235409_MesesInto.Designer.cs  20201105235409_MesesInto.cs  20201107202012_ChangeDecimals.Designer.cs  20201107202012_ChangeDecimals.cs  20201109112009_AddPesosEntities.Designer.cs  20201109112009_AddPesosEntities.cs  20201202203535_UniueIndexInNumeroFinca.Designer.cs  20201202203535_UniueIndexInNumeroFinca.cs  20201202222243_isprenez.Designer.cs  20201202222243_isprenez.cs  ApplicationDbContextModelSnapshot.cs
Finca.Web/Models/: AnimalViewModel.cs  ErrorViewModel.cs  FotoViewModel.cs  ListaImagesViewModel.cs  Medicamento.cs  NacimientosViewModel.cs  PalpacionesViewModel.cs  PalpationDetailsViewModel.cs  PalpationListViewModel.cs  PalpationViewModel.cs  PesajesViewModel.cs  Sex.cs
Finca.Web/Properties/: launchSettings.json  serviceDependencies.HaciendaLasVegas - Web Deploy.json  serviceDependencies.HaciendaLasVegas - Web Deploy2.json
Finca.Web/Properties/ServiceDependencies/HaciendaLasVegas - Web Deploy/: profile.arm.json
Finca.Web/Properties/ServiceDependencies/HaciendaLasVegas - Web Deploy1/: mssql1.arm.json
Finca.Web/Properties/ServiceDependencies/HaciendaLasVegas - Web Deploy2/: profile.arm.json
Finca.Web/Views/: _ViewImports.cshtml
Finca.Web/Views/Animals/: AddFoto.cshtml  AddPalpation.cshtml  AddPesos.cshtml  Create.cshtml  CreateSon.cshtml  Details.cshtml  DetailsPalpation.cshtml  Edit.cshtml  Index.cshtml  IndexPrenez.cshtml  ListaFotos.cshtml  ListaPalpacion.cshtml  Nacimientos.cshtml  NuevoPesos.cshtml  Palapaciones.cshtml  _Animal.cshtml  _Palpation.cshtml
Finca.Web/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finca.Web/Views/Home/: Index.cshtml
Finca.Web/Views/LoteEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finca.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
Finca.Web/Views/TypeAnimalEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finca.Web/Views/Veterinarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finca.Web/wwwroot/js/: deleteDialog.js
